# practica

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/pragma/practica/: PracticaApplication.java
src/main/java/org/pragma/practica/adaptadores/mysql/dao/: ClienteRepository.java  PlanRepository.java
src/main/java/org/pragma/practica/adaptadores/mysql/entidades/: ClienteEntity.java  FacturaEntity.java  PlanEntity.java
src/main/java/org/pragma/practica/adaptadores/mysql/manejo_excepciones/: ErrorMessage.java  ManejadorErrores.java
src/main/java/org/pragma/practica/adaptadores/mysql/mapper/: ClienteEntityMapper.java  PlanEntityMapper.java
src/main/java/org/pragma/practica/adaptadores/mysql/persistencia/: ClienteServiceMysql.java  PlanServiceMysql.java
src/main/java/org/pragma/practica/adaptadores/rest/: ClienteController.java  PlanController.java
src/main/java/org/pragma/practica/adaptadores/rest/dto/: ClienteDto.java  PlanDto.java
src/main/java/org/pragma/practica/adaptadores/rest/mapper/: ClienteMapper.java  PlanMapper.java
src/main/java/org/pragma/practica/dominio/excepciones/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/org/pragma/practica/dominio/modelo/: Cliente.java  Factura.java  Plan.java
src/main/java/org/pragma/practica/dominio/puertos/: ClientePersistence.java  FacturaPersistence.java  PlanPersistence.java
src/main/java/org/pragma/practica/dominio/puertos/in_ports/: ClienteInterface.java  ClienteService.java  FacturaInterface.java  FacturaService.java  PlanInterface.java  PlanService.java
src/main/java/org/pragma/practica/dominio/puertos/out_ports/: ClientePersistence.java  FacturaPersistence.java  PlanPersistence.java
src/main/java/org/pragma/practica/dominio/servicios/: ClienteServiceImpl.java  PlanServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/pragma/practica/: PracticaApplicationTest.java  PracticaApplicationTests.java
src/test/java/org/pragma/practica/adaptadores/mysql/persistencia/: PlanServiceMysqlTest.java
src/test/java/org/pragma/practica/adaptadores/rest/mapper/: ClienteMapperTest.java  PlanMapperTest.java
src/test/java/org/pragma/practica/dominio/servicios/: ClienteServiceImplTest.java  PlanServiceImplTest.java
